# ----------------------------------------------------------------------------
[basic_options] # Basic options for this experiment. Don't change this header
# ----------------------------------------------------------------------------

# random_seed should be a number. Comment out random_seed to use system time as the seed.
# random_seed = 1606103470501

# Search strategy
# Options: random, hillclimb, gp, ccegp
# strategy = random
# strategy = hillclimb
# strategy = gp
strategy = ccegp

# Number of runs per experiment
num_runs_per_experiment = 10

# Number of fitness evals per run (unless strategy overrides it)
num_fitness_evals_per_run = 2000

# Log file path
log_file_path = logs/config5cyc.txt

# Pac Solution file path
pac_solution_file_path = solutions/config5cycPacSolution.txt

# Ghost Solution file path
ghost_solution_file_path = solutions/config5cycGhostSolution.txt

# Highest score world file path
high_score_world_file_path = worlds/config5cycHighScoreWorld.txt

# Pill density
pill_density = 0.5

# Fruit spawning probability
fruit_spawning_probability = 0.01

# Fruit score
fruit_score = 10

# Time multiplier
time_multiplier = 2


# ----------------------------------------------------------------------------
[ccegp_options] # Options for Competitive Co-Evolutionary Genetic Programming Search. Don't change this header
# ----------------------------------------------------------------------------
# Pac Population size
pac_mu = 100

# Pac Offspring size
pac_lambda = 50

# Pac Dmax for initialization
pac_dmax_init = 7

# Pac Dmax overall (post-initialization)
pac_dmax_overall = 9

# Pac Parent selection method.
# Options: fitness_proportional_selection, overselection
# pac_parent_selection = fitness_proportional_selection
pac_parent_selection = overselection

# If using Overselection for Pac, what top % makes the top group?
# 32% = rule of thumb found repeatedly in literature search
pac_overselection_top = 0.32

# Pac Mutation probability: chance that variation will be mutation (otherwise recombination)
pac_p_m = 0.05

# Pac Survival selection method.
# Options: truncation, k_tournament_without_replacement
pac_survival_selection = truncation
# pac_survival_selection = k_tournament_without_replacement

# PacTournament size for survival selection, if using k-tournament
pac_tournament_size_for_survival_selection = 10

# Pac Parsimony technique
# Options: depth, size
# pac_parsimony_technique = depth
pac_parsimony_technique = size

# Pac Parsimony pressure penalty coefficient
pac_pppc = 0.5

# Ghost Population size
ghost_mu = 1

# Ghost Offspring size
ghost_lambda = 1

# Ghost Dmax for initialization
ghost_dmax_init = 1

# Ghost Dmax overall (post-initialization)
ghost_dmax_overall = 1

# Ghost Parent selection method.
# Options: fitness_proportional_selection, overselection
# ghost_parent_selection = fitness_proportional_selection
ghost_parent_selection = overselection

# If using Overselection for Ghost, what top % makes the top group?
# 32% = rule of thumb found repeatedly in literature search
ghost_overselection_top = 1

# Ghost Mutation probability: chance that variation will be mutation (otherwise recombination)
ghost_p_m = 0.05

# Ghost Survival selection method.
# Options: truncation, k_tournament_without_replacement
# ghost_survival_selection = truncation
ghost_survival_selection = k_tournament_without_replacement

# Ghost Tournament size for survival selection, if using k-tournament
ghost_tournament_size_for_survival_selection = 1

# Ghost Parsimony technique
# Options: depth, size
# ghost_parsimony_technique = depth
ghost_parsimony_technique = size

# Ghost Parsimony pressure penalty coefficient
ghost_pppc = 0.5

# Termination method
# If choosing number_of_evals, enter that number in "num_fitness_evals_per_run" above
# Options: number_of_evals, convergence
termination = number_of_evals
# termination = convergence

# n for termination convergence criterion, if using that termination method
n_for_convergence = 100

# Root filename for CIAO data and plot files
ciao_file_path_root = config5cyc

# Log file for parsimony pressure data
parsimony_log_file_path = data/config5cycParsimonyLog.txt

